<?php

use Illuminate\Database\Migrations\Migration;
use Illuminate\Support\Facades\DB;
use Illuminate\Support\Facades\Log;

return new class extends Migration
{
    /**
     * Run the migrations.
     */
    public function up(): void
    {
        if (config('database.default') === 'sqlite') {
            try {
                $this->setPragmaStatements();
            } catch (\Exception $e) {
                Log::error('Failed to set SQLite PRAGMA statements: ' . $e->getMessage());
            }
        }
    }

    /**
     * Set SQLite PRAGMA statements.
     */
    protected function setPragmaStatements(): void
    {
        $pragmas = [
            'PRAGMA journal_mode = WAL',
            'PRAGMA synchronous = NORMAL',
            'PRAGMA page_size = 32768',
            'PRAGMA cache_size = -20000',
            'PRAGMA auto_vacuum = incremental',
            'PRAGMA foreign_keys = ON'
        ];

        foreach ($pragmas as $pragma) {
            DB::statement($pragma);
        }
    }
};
